# rawdata-client-state-provider-postgres

./: README.md  docker-compose.yml  docker-postgres-init-db.bash  init-db-and-user.sql  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/rawdata/provider/state/postgres/: PostgresStatePersistence.java  PostgresStatePersistenceInitializer.java  PostgresTransaction.java  PostgresTransactionFactory.java
src/main/resources/: application-defaults.properties
src/main/resources/postgres/: init-db.sql
src/test/java/no/ssb/rawdata/provider/state/posgres/: PostgresStatePersistenceTest.java
src/test/resources/: application-test.properties  logback-test.xml
